* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Times New Roman', Times, serif;
  overflow-x: hidden;
}

header {
  background-color: #fff;
  color: #000;
  padding: 10px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.logo a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
}

.menu {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10%;
}

.menu li {
  margin-right: 20px;
}

.menu li:hover a {
  color: #f89880;
}

.menu a {
  text-decoration: none;
  color: #000;
}

.menu-toggle {
  display: none;
}

.navRightIcon {
  display: flex;
  gap: 1.5rem;
}

.navRightIcon div {
  font-size: 1.5rem;
}

.phoneIcon:hover,
.cartIcon:hover {
  color: #f89880;
  cursor: pointer;
}

.menuIcon {
  font-size: 2rem;
}

.home {
  position: relative;
  width: 100%;
  height: 91vh;
  background-image: url('./images/img1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.homeContent {
  position: absolute;
  top: 20%;
  width: 20rem;
  background-color: #f89880;
  opacity: 0.7;
  color: #fff;
  padding: 1rem;
}

.homeContent h2 {
  margin-bottom: 0.5rem;
  font-weight: 900;
  color: #ffffff;
  opacity: 100;
}

.homeContent p {
  font-weight: 700;
  color: #fff;
}

.order {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgb(164, 19, 104), rgb(254, 223, 43));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.order h1 {
  margin: 3rem;
  font-size: 2rem;
  color: #ffffff;
  font-weight: bolder;
}

.menuItems {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-evenly;
  margin-bottom: 3rem;
  overflow: hidden;
}

.item,
.item2,
.item3 {
  width: 17rem;
  height: 65vh;
  background-color: #ffffff;
  padding: 1.25rem;
  border-top-right-radius: 4rem;
  border-bottom-left-radius: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.item h4,
.item2 h4,
.item3 h4 {
  font-size: 1.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.item p,
.item2 p,
.item3 p {
  font-size: 1.1rem;
  text-indent: 20px;
}

.item img,
.item3 img {
  border-top-right-radius: 4rem;
  width: 100%;
  height: 100%;
}

.item2 img {
  border-top-right-radius: 4rem;
  width: 100%;
  height: 69%;
}

.orderBtn {
  padding: 1.1rem 2.5rem;
  font-size: 1.5rem;
  color: #000;
  background-color: #f89880;
  border-radius: 2.75rem;
  margin-bottom: 3rem;
  border: none;
  cursor: pointer;
}

.orderBtn:hover {
  filter: brightness(125%);
}

@media (max-width: 768px) {
  .menu {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}

@media (max-width: 768px) {
  .menu.active {
    display: flex;
    flex-direction: column;
    background-color: #333;
    position: absolute;
    top: 60px;
    right: 0;
    left: 0;
    z-index: 1;
    text-align: center;
  }

  .menu.active li {
    margin: 10px 0;
  }

  .menu-toggle a {
    font-size: 1.75rem;
  }
}

@media (min-width: 1024px) {
  .menu {
    position: relative;
    left: 10%;
    gap: 20%;
    margin: 0;
  }

  .menu li {
    margin-right: 0px;
    letter-spacing: 0.25rem;
  }
  .menu a {
    font-size: 1.1rem;
    font-weight: 500;
  }
  .order h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1210px) {
  .menu {
    left: 15%;
    gap: 18%;
  }
  .menu li {
    letter-spacing: 0.35rem;
  }
  .menu a {
    font-size: 1.3rem;
    font-weight: 500;
  }
}

@media (min-width: 425px) {
  .homeContent {
    width: 20rem;
    left: 10%;
  }
}

@media (min-width: 768px) {
  .homeContent {
    padding: 2rem 2.5rem;
    width: 35rem;
    left: 10%;
  }
  .homeContent h2 {
    font-size: 2.75rem;
    letter-spacing: 0.2rem;
  }
  .homeContent p {
    font-size: 1.1rem;
  }
  .item,
  .item2,
  .item3 {
    height: 60vh;
  }
  .navRightIcon {
    margin-right: 1.5rem;
  }
}
